<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>SOS-LLQ</title>

        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <script src="play.js" defer></script>
    </head>

    <body>        
        <h1>SOS-LLQ</h1>

        <div class="container">
            <div id="grid"></div>
            <div id="panel">
                <span class="panelItem" id="changeSize">
                    <img class="icon" src="icons/grid_view_FILL0_wght400_GRAD0_opsz24.svg" />
                    Grid Size
                </span>
                <span class="panelItem" id="eraserMode">
                    <img class="icon" src="icons/ink_eraser_FILL0_wght400_GRAD0_opsz24.svg" />
                    Eraser Mode
                </span>
                <span class="panelItem" id="clearMode">
                    <img class="icon" src="icons/layers_clear_FILL0_wght400_GRAD0_opsz24.svg" />
                    Clear the Grid
                </span>
            </div>
        </div>

        <footer>
            Yeshua D'Costa, 2023
        </footer>
    </body>
</html>